# fontawesomefx-glyphsbrowser

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/de/jensd/fx/glyphs/browser/: App.java  GlyphsBrowserApp.java
